<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventor.exe" version="1.0.0.0" publicKeyToken="47ee495aa068d651" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Inventor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventor.exe" size="295936">
      <assemblyIdentity name="Inventor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DBZNS7V5Ao6jnaitKRGwwIYXa1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inturn.accdb" size="475136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EchGoatK1kJJOmRye126NfGIMSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventor.exe.config" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5YOLq0vXafjKxeVH/guEi8lCzo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DBTKFI\Akash" issuerKeyHash="1ae015a24db1a5116240fb3504c473e9beed6a61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RgrM66ie7t3mBKNctlMKR05K1o4=</DigestValue></Reference></SignedInfo><SignatureValue>Un4NRuB8uEXihkO+VZqnAcbPw5/j+sCuhvK7+7kO0u54Dz2Z5bWxvIZYs2C8tqok2OZLaleJOoHhRV4JH+ET1lHcbkmSXQwO5N0VDsC3WREbe/FHpivxIUHNNs5nnLL/+yJKDTfsN2wqkyoJXGc4/Phj+vT6v8rzeohbtLdW0tA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+eVRWHnOHWVpl1UtBT7Zv1tshxDFBY7nyQY4abZgSOK7/G3mXJZstrxhqiEFXk4IK7GMBsZTsSJHdMEXE7HYGOQSBM02Bof2oLsy7M52pK7JUtyE2H80pZkl6S+xu0+OjiHYO6eoR62wZZ0jfTtdVdzucw7PM0VbvhYzM4HLLS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ed64a4e470a53b65ca304e6ddee9ea8ebcc0a46" Description="" Url=""><as:assemblyIdentity name="Inventor.exe" version="1.0.0.0" publicKeyToken="47ee495aa068d651" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DBTKFI\Akash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0C+/M1bFdJD15H4imtFz2I7/7Nw=</DigestValue></Reference></SignedInfo><SignatureValue>1ZH3o2WBDiHWMDHwBMu2xXl9Cb7ud56eD+I2RqdTvcYCFTK58d8TBfSsrJMkOXGTr+i081FGLiHt9zDWz9fDvZykgSg8r7Ui7kNAI4bgABt+R7ZpsD+hs/PN6PMqU/Cs46uyAnRYJZ3hMUYvmSrcjbojBaqGnsteNWOLvT8iTf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+eVRWHnOHWVpl1UtBT7Zv1tshxDFBY7nyQY4abZgSOK7/G3mXJZstrxhqiEFXk4IK7GMBsZTsSJHdMEXE7HYGOQSBM02Bof2oLsy7M52pK7JUtyE2H80pZkl6S+xu0+OjiHYO6eoR62wZZ0jfTtdVdzucw7PM0VbvhYzM4HLLS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb8B3k9bHeLJDkUll/PrL7jANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABCAFQASwBGAEkAXABBAGsAYQBzAGgwHhcNMjAxMTA3MDkyNTI4WhcNMjExMTA3MTUyNTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARABCAFQASwBGAEkAXABBAGsAYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPnlUVh5zh1laZdVLQU+2b9bbIcQxQWO58kGOGm2YEjiu/xt5lyWbLa8YaohBV5OCCuxjAbGU7EiR3TBFxOx2BjkEgTNNgaH9qC7MuzOdqSuyVLchNh/NKWZJekvsbtPjo4h2DunqEetsGWdI307XVXc7nMOzzNFW74WMzOByy0tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdn2gf/7wC99JKAzHFfC5tCBD6M9pVAI3SWJggiCWftRps03Gq6rpmmpfqW9gDozPGKODJq4eNhFSIHJFX5OmvPTD7UQJuQWrWt5Uo5EjveIIeHgtN/YfcAMNu4JrN/B99942Qwkl7bGHyZGrIJrTzCW0CCEw5T069rF491RldWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>